apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: history-sc
  namespace: ajay-ns
provisioner: eks.csi.aws.com
parameters:
  type: gp3
reclaimPolicy: retain
volumeBindingMode: WaitForFirstConsumer


